spring.application.name=gcvas
spring.datasource.url=${DATASOURCE_URL}

spring.output.ansi.enabled=ALWAYS

spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=${FRONTEND_URL}

spring.main.allow-circular-references=true

server.error.include-exception=true

jwt.secret=ks0581ieu986rul3x8ja06z34c4888hys54v859ossmptsg0vb5b1kdlzomd37v
jwt.expiration=86400000

spring.datasource.driver-class-name=org.postgresql.Driver